displayName: Fake MaxMind GeoIP2

summary: 'Getting hard coded data mimicking MaxMind GeoIP databases and pass it downstream via HTTP request headers.'

type: middleware

testData:
  Test: Hello

import: github.com/clydevassallo/traefikgeoip2